{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "dev:worker": "node --watch --env-file=.env src/worker.js",
    "start": "node src/server.js",
    "start:worker": "node src/worker.js",
    "test": "node --test",
    "close-days": "node --env-file=.env scripts/close-days.js",
    "poster": "node --env-file=.env scripts/run-poster.js",
    "test-alert": "node --env-file=.env scripts/test-alert.js"
    
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mongoose": "^9.10.3",
    "zod": "^4.6.5"
  }
}
